<!DOCTYPE html>
<html lang="en">
	<head><script nomodule="" defer="" src="/image-shader-effects/08-transitions/index.7ab46738.js"></script><script nomodule="" defer="" src="/image-shader-effects/06-twoimages/index.d092fd2e.js"></script><script type="module" src="/image-shader-effects/08-transitions/index.790a8694.js"></script>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>body {
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
}

img {
  max-width: 500px;
  opacity: 0;
  z-index: -1;
  position: absolute;
}

canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
	</head>
	<body>
		<img id="texture" src="/image-shader-effects/img1.db17f907.jpg">
		<img id="disp" src="/image-shader-effects/paints.09da0126.jpg">

		<script type="module" src="/image-shader-effects/06-twoimages/index.8dc0921c.js"></script><script src="/image-shader-effects/06-twoimages/index.b0724a93.js" nomodule="" defer=""></script>
	</body>
</html>
